<!DOCTYPE html>
<html>
    <head>
        <script>

        </script>
       <style>
                        div{
                            width:200px;
                            height:100px;
                            background-color: aquamarine;
                        }
                        @keyframes abc {
                            from{background-color: blue;}
                            to{background-color: red;}
                            
                        }
                        #div1{
                            animation-name:abc;
                            animation-duration: 3s;
                            animation-delay:3s;
                            animation-iteration-count: 4;
                         }
                       
                         #div2{
            width:100px;
            height: 100px;
            animation-name: xyz;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: 4;
            animation-direction: alternate-reverse;
            position: absolute;
            border:2px solid red;
           }
           @keyframes xyz {
            0%{left:0px;top:0px;background-color: aqua;}
            25%{left:100px;top:0px;background-color: blue;}
            50%{left:100px;top:100px;background-color: yellow;}
            75%{left:0px;top:100px;background-color: red;}
            100%{left:0px;top:0px;background-color: green;}
           }
       </style>

    </head>
    <body>
          <div id="div1">Div1</div>
          <div id="div2">Div2</div>
          
    </body>
</html>
