<!DOCTYPE html>
<html>
    <head>
          <style>
              body{
                  /* background-image: url('1.jpg'); */
                  /* background-image: url('1.jpg'),url('2.jpg'),url('1.jpg'),url('4.jpg'); */
                  /* background-repeat: no-repeat; */
                  /* background-color: aqua; */
                  /* background-position: right bottom,right center,top center,bottom center; */
                  /* background-attachment:fixed; */
                /* background-size: 200px 300px; */

background:red url('1.jpg') no-repeat fixed left center; 
background-size:contain;               
                  
                  
                  
              }
            /* #p1{background-color: aqua;}
            #p2{background-color:#d2a2d9;}
            #p3{background-color: rgb(35,155,205);}
           #p4{background-color: rgba(245,234,5,0.4);}
           #p5{background-color: hsl(123,10%,30%);}
           #p6{background-color: hsla(123,20%,40%,0.7);} */
         </style>
    </head>
    <body>
     <p id="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eveniet provident obcaecati pariatur hic quidem officia dolor harum. In itaque delectus modi ea cupiditate sed incidunt vel voluptas unde, facilis mollitia blanditiis corporis! Quas rerum, ut vero veritatis consectetur reprehenderit sit voluptas doloremque dolores qui labore aspernatur modi illo? Unde labore, fugiat illum voluptate, commodi iste nisi, sit impedit praesentium inventore hic molestiae doloribus adipisci aliquid rem consequuntur ad nihil doloremque atque dolore. Aspernatur vero voluptates vel, unde voluptate dolor fugiat molestiae nemo consequuntur sunt error accusamus aliquam, minima nam explicabo ut a labore fuga architecto blanditiis voluptas? Quos ipsam, praesentium officiis facilis iure nobis unde velit atque doloribus consequuntur laboriosam, autem animi quod? Beatae consequuntur voluptatem ipsam ducimus facilis, optio alias nemo nisi sunt maxime, dolorum qui nihil laudantium corporis eaque fugiat amet? Quas neque sed magnam nulla veritatis tempore repellendus odit quia quaerat. Itaque nisi saepe assumenda, molestiae at, ad tempore quo rerum impedit magnam quos consectetur inventore dolor! Rem eum, tempora perferendis doloribus dolorum, eos voluptates dolor eligendi quisquam eius ipsum, et vero ratione reiciendis. Veritatis corrupti itaque quaerat porro repellat dolores, hic impedit nisi voluptate temporibus placeat nam repellendus officia consectetur. Eum quidem facere aperiam debitis.

     </p>
     <p id="p1">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid hic dolores laboriosam est praesentium libero. Sunt distinctio voluptatem ducimus laudantium fugit! Atque natus laborum, necessitatibus officiis repellendus, dolore neque libero quis nemo aperiam minima. Iure, aut assumenda. Dolores quos ad ducimus alias nisi eaque ab quaerat, iusto quis in deleniti saepe deserunt reprehenderit repudiandae aspernatur quae molestiae enim ex necessitatibus dolore? Consequuntur reiciendis, perferendis consectetur pariatur illo nemo aliquid doloribus vitae ad commodi! Sed, iusto mollitia. Sed reprehenderit voluptatem iure temporibus, labore illum sint repellat alias perspiciatis eius quas nesciunt omnis provident animi asperiores ut, quisquam consequuntur nam ipsa culpa excepturi impedit obcaecati. Eius cumque unde consequatur vero, est dolores magnam quos sint debitis quis minima ea porro nisi. Nemo voluptatum velit at animi itaque amet dolorum voluptas vel cupiditate veniam neque ipsum aliquam iure nesciunt labore eligendi esse quod, porro impedit laudantium. Molestias quaerat sint possimus error facere minima corrupti fugiat consequuntur quam! Ratione at provident beatae, expedita libero possimus eum maiores iusto perspiciatis ducimus praesentium, tenetur voluptates enim quaerat saepe, facere porro itaque iste? Similique totam amet magni tempore nostrum, autem labore, quod laboriosam adipisci asperiores distinctio blanditiis ut at ex quae nisi ratione inventore ullam vero repudiandae.

     </p>
     <p id="p3">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptatibus facilis! Maiores, nobis veritatis iure facere ullam asperiores voluptas quis.

     </p>
     <p id="p4">
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatem illum consequatur quia exercitationem harum ut blanditiis perferendis, officia explicabo perspiciatis sed sunt aliquam maxime nesciunt facilis. Atque saepe repellendus sed, corrupti quam id perspiciatis dolores soluta pariatur distinctio nostrum ex unde minus magni eveniet illo omnis, ab deserunt hic quis impedit repellat blanditiis? Modi dolorem architecto praesentium repudiandae corporis? Numquam, animi, dolor ducimus atque beatae illum repellat totam eveniet inventore odit tempore, veniam omnis! Non odio atque, error veritatis nam harum omnis animi nulla quod tempora, aspernatur, illum voluptate. Tenetur commodi officia itaque dolores? Doloremque autem illo facilis magnam laboriosam in quo quidem deserunt odio perferendis, dolorum id aspernatur obcaecati aut fugiat accusantium eius! Eligendi nobis aut similique adipisci blanditiis id, laborum expedita facere repellendus asperiores doloremque reiciendis vero, at saepe! Veritatis quae perspiciatis magni consequuntur numquam pariatur tenetur quas distinctio aperiam eos nihil labore, vero ullam vitae. Dignissimos voluptatum doloribus molestiae corrupti sed aliquid labore modi illo eaque, atque asperiores quam ipsam nostrum quas unde consequatur laboriosam libero numquam? Reiciendis soluta debitis quidem quod odio, vitae ad quibusdam aliquid autem. Nemo at eligendi ducimus eum quibusdam, et vero sunt itaque officia cumque perspiciatis? Debitis ea voluptate numquam! Maiores!

     </p>
     <p id="p5">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aliquid nam ut a possimus maxime fuga quidem neque libero voluptate! Facilis molestias nobis impedit, veniam aperiam aspernatur quas, rem voluptas error ipsam eos voluptates exercitationem qui quidem iure architecto consequuntur consectetur, magni quibusdam. In, quia minima repellendus iure voluptatum vero. Modi aperiam ullam optio soluta nam placeat corrupti ipsam repudiandae ea asperiores. Vero quam accusamus voluptatibus rerum? Illum commodi, nulla facere accusamus explicabo eaque est quo vero molestiae libero dicta perferendis, qui doloremque ipsa consectetur ratione a! Ea, reprehenderit recusandae voluptas exercitationem veritatis aperiam, non quo consequatur ab rerum, tempore repudiandae laborum at. Amet nesciunt porro exercitationem minima consectetur. Inventore dignissimos debitis, a, nobis velit obcaecati commodi quia reiciendis porro magni incidunt quis ullam neque maiores accusamus. In eveniet quia esse assumenda earum? Distinctio nam inventore fuga, obcaecati iure molestias sint quis ipsum enim dolorum eligendi optio libero earum non voluptatum delectus rem voluptas officiis et sunt. Quibusdam quaerat ratione unde natus cupiditate tempore harum ad odit, deserunt corporis quasi numquam accusamus deleniti esse impedit laudantium voluptatum soluta ea veniam suscipit? Voluptates illo, ea saepe recusandae vel dolores quod, sint eum rerum dicta, omnis cupiditate et facere reprehenderit architecto natus?
     </p>
     <p id="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe unde earum nobis quaerat consequuntur adipisci libero dicta accusantium ad error labore consectetur natus nostrum voluptates cum repudiandae ducimus aspernatur, rem nesciunt recusandae alias nisi. Quas cupiditate ipsum possimus quam ab autem eos dicta, molestiae non ipsa. Doloremque, veniam corrupti. Vero, similique. Maiores repellat autem laboriosam vitae voluptatem perferendis numquam molestiae consectetur ipsa porro expedita magnam molestias quas, illo, sapiente ab pariatur! Qui illo, sed necessitatibus temporibus vel nam aliquam quam voluptas debitis nesciunt soluta totam ullam neque impedit, ipsam iste? Amet nesciunt, nostrum deserunt tempore labore doloremque perferendis dolorum porro? Et harum eos impedit beatae vitae ullam ea dolor minima natus ipsum omnis corrupti nisi perferendis doloremque, distinctio fuga, esse cupiditate non odio. Sint impedit reprehenderit consectetur obcaecati dicta inventore soluta ab quisquam doloremque, iusto in minima nobis, eligendi neque facere. Voluptates, dolorem temporibus laborum rerum qui velit alias praesentium est eaque. Necessitatibus repudiandae quo, nemo nam unde ut adipisci officia error? Sit debitis laborum eum quae soluta, aliquam dolore quasi molestias error voluptatem dolorem assumenda reiciendis beatae praesentium consequatur vitae quod, laboriosam mollitia quam? Voluptatem neque laborum possimus laboriosam hic rem, atque, excepturi repudiandae praesentium, soluta vero tempore minima?

     </p>
    </body>
</html>