<!DOCTYPE html>
<html>
    <head>
       <style>
        div{
            border:10px double green;
            padding:20px;
        }
           #div1{
                background-color: aqua;
                background-clip: border-box;

           }
           #div2{
            background-color: blueviolet;
                background-clip: content-box;
           }
           #div3{
            background-color: brown;
            background-clip: padding-box;
           }
           #div4{
            background-color: chartreuse;
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-origin:border-box ;
           }
           #div5{
            background-color: violet;
            
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-origin: content-box;
           }
           #div6{
            background-color: steelblue;
            
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-origin: padding-box;
           }
       </style>
    </head>
    <body>
        <div id="div1">Div1
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, quasi placeat! Iure numquam, sunt vero corrupti excepturi labore rerum vitae!
        </div> 
        <div id="div2">Div2
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia maxime incidunt velit maiores voluptate qui ipsa deleniti cupiditate architecto non?
        </div> 
        <div id="div3">Div3
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis commodi tempora perspiciatis voluptatum possimus iste provident repudiandae tempore totam omnis.
        </div> 
        <div id="div4">Div4
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aliquid vel, obcaecati deleniti ab explicabo aliquam ducimus? Dolore, ducimus nobis?
        </div> 
        <div id="div5">Div5
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, incidunt. Accusamus deserunt voluptates labore cumque quod! Incidunt ratione nulla minus.
        </div> 
        <div id="div6">Div6
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus explicabo culpa quidem voluptatem ea facilis, voluptates dignissimos rem incidunt reiciendis?

        </div> 
    </body>
</html>