<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                border-width:10px;
                border-style:dotted;
                border-color:blue;
              }
              h2{
                  border:20px groove red;
              }
              p{
                  border-top:2px solid blue;
                  border-bottom:3px dotted green;
                  border-left:5px inset red;
                  border-right:10px outset gray;
              }
              div{
                  
                width:100px;
                  height: 100px;
              }
              #div1{
                 
                  background-color: aqua;
                  border:5px solid blue;
                  border-radius: 20px;
              }
              #div2{
                  
                  background-color: blue;
                  border:10px solid red;
                  border-image:url('br.png') 20 round;
  
              }
              #div3{
                  border:10px solid red;
                  border-image:url('br.png') 20% round;
                   }
              #div4{
                border:10px solid blue;
                  border-image:url('br.png') 20 stretch;
             
              }
              #div5{
                  border:10px solid red;
                  border-image:url('br.png') 20% stretch;
              }
        </style>
    </head>
    <body>
        <h1>Heading one</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus adipisci totam officia voluptatem sequi assumenda quam recusandae at commodi quia dolores reiciendis similique quaerat soluta esse numquam optio ipsum labore, aut illum? Eos accusamus eius consequuntur at. Eveniet, doloremque itaque temporibus dolorum libero perspiciatis tempore esse distinctio assumenda voluptate nam molestiae corrupti maxime accusamus dolor inventore aliquid quae sequi eius exercitationem? Ducimus cum laboriosam ut ratione laborum ipsam mollitia cupiditate suscipit, explicabo quos quod ad nisi sapiente? Quaerat modi perferendis tempora excepturi minus, voluptates rem aperiam autem soluta unde earum? Optio ea blanditiis culpa est. Accusamus illum dolorem adipisci dolore odit? Earum qui reprehenderit est animi odio laudantium labore magnam rem perspiciatis quas, veniam nesciunt adipisci cum ad perferendis voluptates esse fugiat quidem hic reiciendis sed quos? Voluptas in dolorum cum voluptates facere laborum eum atque omnis animi modi eius dolor, perferendis culpa sunt? Illum nam suscipit dolores consectetur quaerat cum numquam, veniam, ab voluptatem fuga accusamus beatae, quibusdam illo ad. Nihil ab quisquam libero doloremque sint cupiditate perspiciatis ex, expedita dolorum, aliquid, quas placeat? Laudantium tempore incidunt hic, odio reiciendis tenetur ipsa alias in aut id eum libero dolores molestias delectus sint est voluptas expedita assumenda cumque, accusamus eos?
        </p>
        <h2>Heading two</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto sint fugiat rem officiis magni accusamus repudiandae ducimus aut, placeat ullam!
        </p>
        <div id="div1">
            div1
        </div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
        <div id="div4">div4</div>
        <div id="div5">div5</div>
        <div id="div6">div6</div>
    </body>
</html>