<!DOCTYPE html>
<html>
    <head>
           <style>
               #div1{
                   display: flex;
               }
               #div1 div{
                   flex-basis:30%;
                   border: 2px solid red;
               }
               #div2{
                   display: flex;
               }
               #div2 div{
                   border:1px solid green;
               }
               #div3{
                   display: flex;
                   width:500px;
               }
               #div3 div{
                   flex-basis: 120px;
                   border:1px solid blue;
               }

           </style>
    </head>
    <body>
        <h1>flex-basis</h1>
<div id="div1">
    <div>A</div>
    <div >B</div>
    <div>C</div>
    <div>D</div>
</div>
<h1>flex-grow</h1>
<div id="div2">
    <div>A</div>
    <div style="flex-grow:3">B</div>
    <div style="flex-grow:1">C</div>
    <div>D</div>
</div>
<h1>flex-shrink</h1>
<div id="div3">
    <div>A</div>
    <div style="flex-shrink:3;">B</div>
    <div style="flex-shrink:1;">C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
</div>

    </body>
</html>