<!DOCTYPE html>
<html>
    <head>
        <style>
            
              #div1{
                  float:left;
                  width:30%;
                  background-color: aqua;
              }
              #div2{
                  float:left;
                  width:40%;
                  background-color: blueviolet;
              }
              #div3{
                  float:right;
                  width:30%;
                  background-color: brown;
              }
              /* #div4{
                  float:right;
                  width:15%;
                  background-color: chartreuse;
              } */
              #div4{
                  clear:both;
                  float:left;
                  width:100%;
                  background-color: blue;
              }
              #div4 ul li{
                  display: inline;
                  padding:3px;
              }
              #div4 ul li a{
                  color:white;
                  font-size: 20px;
                  text-decoration: none;
              }
              #div4 ul li:hover{
                  background-color: aqua;
                  
              }
              #div4 ul li:hover a{
                color:black !important;
                padding:5px;
              }
        </style>
    </head>
    <body>
       <div id="div1">
    <img src="1.jpg"/>       
    </div>
       <div id="div2">
           <h1>Title of Web page</h1>
    </div>
    <div id="div3">
     <img src="2.jpg"/>
    </div>
    <div id="div4">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Other</a></li>
        </ul>
    </div>
    </body>
</html>