<!DOCTYPE html>
<html>
    <head>
        <!-- internal style -->
        <style>
           h1{
               color:red;
           }
           h2{
               color:blue;
           }
        </style>
    </head>
    <body>
        <h1>Heading one</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe non quia facilis tempora quibusdam modi libero ipsam! Iusto officia nemo hic sint, amet libero neque. Iste quos harum aut quas! Ex cupiditate, doloremque quasi ratione modi accusantium laudantium in minima. Obcaecati, sapiente amet ullam nemo aspernatur cupiditate magnam fuga facilis numquam at! Illo veniam enim vero tempora, nulla, ad sapiente magni, quae provident alias perferendis dolores cumque dolorum. Deserunt earum qui, odit ipsum expedita assumenda officia aut dolorem minus doloremque perspiciatis odio. Quos voluptatum voluptatibus nesciunt quas. Quisquam possimus voluptatem perferendis, dignissimos neque debitis ullam error eum sed, labore maiores architecto obcaecati. Tenetur mollitia doloremque officia sed est soluta! Repudiandae fugit consequatur aut ea iste magni illo quas sunt facilis. Numquam ipsa maiores architecto modi at unde soluta voluptatum vitae. Iusto praesentium dolor exercitationem obcaecati a ipsum commodi cumque assumenda maiores vitae blanditiis eum distinctio aperiam impedit nam repellat asperiores culpa amet, tenetur, et voluptatibus? Quae dicta repudiandae autem nulla corrupti sequi, fuga consectetur distinctio et natus. Unde eius libero expedita aut modi iure incidunt soluta rem eaque dolorum sequi impedit reprehenderit, similique omnis voluptatibus fugit tenetur facilis quisquam. Natus eius optio alias, repellendus harum minus veniam debitis delectus culpa?
        </p>
        <h2>Heading two</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quo animi facere! Omnis quo asperiores sint doloribus consectetur iure praesentium quasi incidunt harum, commodi necessitatibus minus, a facilis autem esse perferendis enim explicabo earum aperiam officia? Voluptate ipsa temporibus provident sequi veritatis, explicabo dolorum aliquid eaque doloribus dicta tenetur. Quae neque, repellat maxime a nostrum natus odio, unde impedit eum dolores dolor necessitatibus asperiores dolorum pariatur accusamus, optio nemo molestias. Voluptatibus quo illo voluptate quam nobis quod harum, nulla, vero quia dolor pariatur explicabo nostrum nesciunt ipsa omnis esse similique minus quisquam aperiam expedita voluptas libero facilis! Nam nobis earum reprehenderit voluptatum architecto nihil, illum dignissimos sapiente cupiditate amet ratione eveniet autem, aliquid tenetur mollitia voluptates iure quia eius, repellendus animi tempore consectetur saepe! Eligendi veniam iste molestiae similique saepe, ipsum ullam tempora beatae. Perspiciatis veritatis quam eius animi deleniti officia nihil laudantium, suscipit minima asperiores obcaecati consequuntur nulla dignissimos dolorum earum. Tempora optio odio, aspernatur reiciendis nostrum, ex accusamus ipsum quidem dignissimos corrupti officia numquam veritatis cum rem, quos sunt labore nobis repellat eos quae unde molestiae error fugit possimus. Sequi, delectus rerum! Ut cupiditate sit voluptas eaque, ratione aspernatur molestias voluptatibus, atque aut doloremque accusantium dolor laborum. Distinctio.

        </p>

    </body>
</html>