<!DOCTYPE html>
<html>
    <head>
        <style>
           p{
               /* padding:20px;
               padding:20px 40px ;
               padding:20px 30px 10px; */
               padding:20px 10px 30px 40px;
        background-color: aqua;
        }
        #div1{
            width:100px;
            height: 100px;
            background-color: blue;
            margin:40px 30px 10px 5px;
            border:20px double red;
        }
        #div2{
            width:200px;
            max-width:500px;
            min-width: 100px;
            height: 10%;
            max-height: 200px;
            min-height: 50px;
            cursor: pointer;
            
            background-color: blueviolet;
        }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est reprehenderit, ipsam culpa quibusdam quaerat facere. Quidem praesentium quaerat reiciendis repellat!

        </p>
        <div id="div1">

        </div>
        <div id="div2">
            Div2
        </div>

    </body>
</html>