<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width:100px;
                height: 100px;
            }
            #div1{
                background-color: aqua;
                border:2px solid red;
                position: fixed;
                left:200px;
                top:200px;
            }
            #div2{
                background-color: blue;
                border:3px dotted green;
              position: sticky;
              left:400px;
              top:30px;  
            }
            #div3{
                background-color: burlywood;
                border:3px double gray;
                position: relative;
                left:100px;
                top:100px;
            }
            #div4{
                background-color: cadetblue;
                border:2px solid blue;
                position: static;
                left:400px;
                top:300px;
            }
        </style>
    </head>
    <body>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus harum aperiam dolores, obcaecati maiores, dolore iure officia voluptatibus, recusandae earum at? Perferendis cumque suscipit voluptate possimus earum odit? Enim, quia molestiae animi tenetur et repellendus odit quas expedita modi fugiat, eaque consequatur repellat doloribus provident commodi error, facilis esse fugit porro quidem? Aliquid minus quasi modi blanditiis quae molestiae esse! At quo ratione nesciunt enim, minima neque similique delectus repellendus dolores amet laudantium quibusdam repellat dolor nisi, consequatur doloremque temporibus rerum incidunt esse adipisci vero ad ex necessitatibus iure. Nostrum, maxime sed. Dolorem nam debitis, eius error odit tempore et ex sapiente, omnis amet, harum eos? Voluptatem minima hic beatae, molestiae dolorum molestias laboriosam velit nemo. Voluptatum eveniet dolor deleniti optio iste mollitia atque maxime. Asperiores non, fugiat doloribus id repudiandae vel corrupti magnam. Veritatis voluptatem atque, harum consequatur quisquam recusandae deserunt, at laboriosam velit perspiciatis dolor aliquam reprehenderit non, amet magnam accusamus omnis fugiat autem suscipit! Recusandae aliquam deleniti reiciendis eligendi voluptas soluta consequatur tempore ipsum est eius. Facere eveniet aliquam impedit nobis molestiae veniam ipsum tenetur minus ipsam soluta vel, libero error quia suscipit consequuntur, nulla sint, sapiente ad quidem labore quisquam asperiores assumenda a. Voluptatem corporis velit quaerat dolorum quidem alias modi ab ullam ut libero sint laboriosam, earum molestiae deleniti fugiat, itaque error quibusdam neque vero illum est tempore! Facilis rem laudantium mollitia corporis reiciendis amet enim, perferendis saepe dignissimos obcaecati, veniam blanditiis officia voluptatibus! Sed maxime nobis, ab optio voluptatum nemo quia quo, animi repellat, ipsa natus. Modi repudiandae aperiam doloremque iusto aut recusandae, quaerat animi nulla libero laudantium eligendi quis itaque maxime et sunt laboriosam impedit quia ex ea officia voluptatem quae voluptas? Voluptatem veritatis, autem error officia natus magnam magni est odio ratione provident maxime minima id nemo molestias facilis, quaerat optio et. Eius rem laboriosam nihil omnis modi corporis ipsam? Soluta dolorem repellendus, suscipit asperiores nostrum maiores quis consequatur cumque dolorum? Repellat, consectetur non nisi, vel ratione ducimus est delectus natus aspernatur sunt magni qui vero quos quaerat mollitia officiis temporibus tempora error. Ipsam tenetur ab enim excepturi nam aspernatur mollitia ipsum aperiam numquam? Facere distinctio laborum id modi rerum cumque animi delectus voluptatibus. Quis adipisci fugit, exercitationem corrupti atque cum error, nesciunt perferendis sapiente consequuntur sint eligendi cumque tempora quaerat quasi soluta aut natus sed magni sit velit obcaecati, voluptatem praesentium laboriosam! Ratione quae laborum dolor facilis vitae asperiores! Natus eum sint sed fugiat! Eaque, aliquam. Voluptate repellendus expedita, ullam dignissimos ipsa sed molestiae maxime dicta adipisci delectus saepe nisi quas sapiente sunt dolorum obcaecati aliquam eligendi ex facilis soluta. Voluptates quasi vero in sapiente debitis pariatur ullam molestiae blanditiis iusto cupiditate repudiandae, voluptatem laboriosam neque, enim error perferendis natus ex nisi atque, accusantium ipsam. Praesentium asperiores quaerat magni, cupiditate iure dignissimos molestias vero rerum adipisci omnis, nemo libero est pariatur aliquid sapiente placeat? Dolorem molestiae hic officia fugit asperiores accusantium doloremque fugiat quaerat ab reprehenderit earum, provident dolores, voluptatibus iure dolorum aspernatur doloribus repudiandae. Est molestias laudantium et nesciunt vel maiores facere officiis, impedit dolorem voluptatum sapiente odit ipsa, quam numquam repudiandae molestiae! In repellendus, nemo cupiditate molestiae delectus eum assumenda corrupti eligendi maiores, quia ipsum, aut perspiciatis excepturi corporis cum officiis! Dolores, vitae asperiores. Neque pariatur quas, perspiciatis nobis quos dolorem impedit quo incidunt qui beatae? Accusantium expedita quaerat similique placeat minus repellat repellendus tempora totam ea? Commodi, ea deleniti molestiae qui explicabo quos totam consectetur perspiciatis earum. Obcaecati maxime tempora porro harum? Eos perspiciatis et eligendi quia commodi, sit porro, dolorem tempore, voluptas molestias impedit. Minus delectus ratione porro molestiae dignissimos consequatur voluptas repellat reiciendis atque omnis, odio accusamus ipsa maxime non officiis nesciunt excepturi numquam corporis exercitationem, quibusdam provident. Iure corrupti sit voluptatum animi dolor perspiciatis ipsum sint beatae distinctio a quos harum est molestiae quia et unde vel reprehenderit quisquam voluptatibus modi sunt ex, nihil enim eum? Autem, architecto facere voluptate quam porro in quos soluta sint eum veniam maiores, esse assumenda! Vel quisquam maiores nostrum sunt tenetur iure corrupti provident aliquid. Fugit unde id perferendis, provident eos soluta facere molestiae quo sapiente mollitia magnam ipsa sit cumque obcaecati deleniti dolore aspernatur voluptatibus? Ipsum assumenda explicabo deserunt nobis corporis sit, facere hic temporibus nisi libero a obcaecati delectus sed cupiditate, molestias quam in provident distinctio laboriosam quia? Iure, quaerat? Error, sint maiores, eum quae odio veritatis temporibus molestias quos in iure provident nihil ipsa tempora atque voluptatum sed dolore enim magni modi nobis vero non placeat nulla. Id culpa nemo tenetur vel deserunt voluptatum optio repudiandae enim sint natus eum praesentium illo ullam accusantium facere, cum quam sapiente, et dolores in quis error. Officia corrupti aperiam sed quos? Veritatis repellendus quibusdam et illum tenetur? Libero distinctio rerum expedita nam quod culpa fuga unde corrupti quidem, asperiores nihil molestias perspiciatis commodi illum corporis quos optio maxime quia modi a est soluta, aspernatur perferendis sequi. Esse voluptatibus consequatur numquam deleniti nam! Odio delectus iste saepe quia nobis placeat. Quis ea aliquid voluptatum consequuntur facere doloribus officiis fuga dolores voluptates ex tempore commodi consectetur repellendus quas unde provident, error possimus obcaecati distinctio accusamus perspiciatis voluptatem. Ex nam consequatur delectus libero dolorum? Provident praesentium velit sunt inventore deleniti voluptatem ex perspiciatis atque culpa dolore eos nulla expedita odio, voluptatum enim? Iure autem amet fugit deserunt nisi enim? Soluta numquam quibusdam, tenetur dicta aliquid voluptatum rerum error quis placeat magni eveniet quidem repellendus. Quaerat omnis eaque commodi corporis sit. Esse repudiandae expedita neque architecto laudantium eligendi corrupti, harum eos odit. Blanditiis excepturi illo, ducimus quod sed at. Soluta praesentium aliquam facere. Vel aut minima quisquam, delectus consequatur aperiam totam ut error nobis repellat mollitia, voluptatem vero. Nemo, cum corrupti? Veritatis, libero ipsum. Enim, hic. Earum temporibus impedit ratione odio soluta suscipit, neque necessitatibus quo esse illo corporis commodi nemo? Consequatur magnam maxime necessitatibus molestias totam sit quisquam est accusantium, accusamus ab corporis delectus, ut asperiores odio natus! Beatae necessitatibus voluptatum culpa. Nisi minus necessitatibus expedita illum, accusamus recusandae doloribus praesentium deserunt mollitia dicta esse, id ullam dolorem dignissimos repellendus, aperiam sequi obcaecati aliquid iusto perferendis voluptatibus ducimus provident laborum totam. Commodi perspiciatis aut esse odio, magnam eligendi voluptatum nam distinctio ut doloribus ipsa molestias dolore rerum libero maxime omnis beatae impedit ullam quibusdam reprehenderit consequatur in? Sed dolore placeat perferendis minima odit officiis omnis facilis mollitia quibusdam quisquam, velit doloremque quos consectetur impedit, numquam natus culpa illum, ab est tempora quam quia nostrum laudantium pariatur? Sunt aspernatur placeat eligendi laborum. Beatae voluptates eius aperiam magnam sunt nobis adipisci est delectus laudantium quisquam iure placeat porro, ab amet eveniet, corrupti earum excepturi ea impedit soluta maxime ex. Dolorum labore necessitatibus, voluptatibus dicta libero iure molestiae pariatur impedit in accusamus voluptas consequuntur nulla doloribus harum praesentium! Sapiente distinctio magni et tempora officia eius ducimus fuga illum commodi voluptas explicabo repudiandae, vero quos hic minima fugit? Doloremque cupiditate quasi ut quibusdam ex, impedit neque eum quas rerum porro placeat voluptas culpa odio, fugiat possimus commodi expedita sequi totam autem minima doloribus? Eaque quia, incidunt cum quam doloribus harum et dolorum totam quasi quaerat voluptatibus veniam rem quo numquam fugit commodi iste ratione eum, nostrum enim adipisci delectus maiores aperiam! Eos unde ducimus vitae consectetur totam dicta aperiam! Perferendis, laudantium reprehenderit aspernatur tempora fugit eveniet temporibus corporis repellat, debitis natus, voluptatum officiis. Officia iste ipsa placeat, asperiores ab obcaecati tenetur iusto. Repellat ab sed id, libero harum enim! Illo deserunt assumenda omnis quisquam nostrum voluptatem, iusto eum soluta dolore pariatur! Quis quas rerum quod incidunt fugit magnam natus dolorem consectetur, exercitationem error unde iusto officia ducimus itaque fuga saepe odit deserunt velit architecto, nisi provident fugiat. Accusantium excepturi est, velit autem facere dolorem eaque aliquam architecto voluptatibus voluptate ipsam iste laudantium, placeat aliquid accusamus rem culpa fugit iure possimus! Accusantium nulla placeat culpa possimus incidunt commodi, architecto voluptates dicta unde suscipit? Cumque neque beatae ipsum consequatur reprehenderit adipisci, aut tenetur soluta nemo maiores rerum odit iste tempore non minima, blanditiis, exercitationem facere! Aut obcaecati eligendi consequuntur suscipit laboriosam qui temporibus! Numquam accusamus qui ut explicabo. At accusantium, amet fugit veniam quod iste necessitatibus iusto! Temporibus saepe assumenda aliquam odio recusandae possimus itaque necessitatibus explicabo? Dolorum aperiam unde adipisci culpa debitis nulla, sapiente ducimus ipsa beatae animi asperiores commodi sequi aspernatur quas iste. Sed dolores, culpa temporibus nisi provident maiores? Quo eius voluptatibus eligendi illo magni repellendus recusandae nisi? Nemo totam nisi eos quam reprehenderit quae quas incidunt delectus consectetur suscipit, dicta eligendi distinctio tenetur reiciendis in optio. Enim cum mollitia est quos omnis alias, nostrum explicabo quas a soluta vero animi inventore temporibus et, ad velit quisquam doloremque quo rem tenetur harum? Ratione officia error unde mollitia, doloremque ex odit optio fugit cumque fuga eius suscipit tenetur porro hic, quia adipisci maiores soluta delectus tempora nisi illum aut. Repudiandae minus quidem incidunt, blanditiis perferendis cumque explicabo reiciendis, quas officiis id quia harum aspernatur suscipit doloribus modi accusantium, voluptate sequi. Cumque facere ab minima aliquam eveniet nemo repellat, voluptas soluta, id magni dolores reiciendis, mollitia aut quo quos! Molestias doloremque expedita ullam enim cumque. Ea perspiciatis, laudantium facilis provident reiciendis voluptatem eveniet asperiores, ipsam tenetur natus ex animi vero veritatis voluptatum assumenda, amet aperiam! Aliquam, pariatur labore autem modi ex tenetur impedit necessitatibus adipisci dicta commodi odit, unde corrupti consectetur nihil? Quaerat accusantium voluptas accusamus totam, laudantium voluptate eius nostrum nihil dolores delectus, tenetur laborum fuga nisi molestiae. Veniam neque eligendi illum distinctio accusantium deleniti laudantium, cupiditate obcaecati vel voluptates debitis facilis fugit expedita hic aspernatur tempore tempora architecto quasi magnam earum quos consequatur sed dolorem inventore. Reiciendis, asperiores odio. Ipsam, dignissimos architecto perferendis nihil non labore temporibus eligendi blanditiis ea quidem sint aperiam rem deserunt dolore eos laborum tempore at delectus! Libero dolorum sunt mollitia recusandae accusamus molestias temporibus laborum, deleniti, laboriosam doloribus ullam! Cumque deleniti explicabo numquam quisquam consequatur commodi id sit ipsam enim. Officia quibusdam ullam id, a inventore enim similique est culpa delectus maxime vel commodi tenetur. Reprehenderit laudantium, placeat corrupti exercitationem iste culpa quo repellendus odio dolor quas adipisci magnam et beatae nostrum voluptates qui illum dolore, enim nihil saepe? Necessitatibus, autem? Aperiam maiores atque eum rem vero doloribus sapiente distinctio. Autem praesentium porro aut consectetur eligendi dolorem. Quia, tempore nobis? Laborum sunt nostrum eaque neque placeat atque expedita illo, esse obcaecati eligendi ducimus ullam tempore. Numquam nemo nulla incidunt delectus vitae consequatur porro unde suscipit deleniti laboriosam mollitia asperiores, labore nobis provident maiores necessitatibus sed dolores earum! Perferendis similique expedita nostrum quia, non officia veritatis eaque, eum hic dolorem dignissimos sit deleniti deserunt voluptatum quidem in ab pariatur quasi aliquid at distinctio commodi! Ea reiciendis deserunt, eius distinctio aut odit, doloribus, maxime facere non totam soluta quae provident natus hic voluptate. Ullam, possimus architecto quos illum quae asperiores dolores, aspernatur quibusdam fuga quidem recusandae ex dolorum est impedit incidunt odit, veritatis ducimus quis? Quae corrupti illum atque, dolor error odit sed soluta consectetur aspernatur laudantium neque dolorum debitis tenetur laborum maiores perspiciatis id excepturi eveniet magni enim sequi. Voluptates, voluptate! Voluptates a consequuntur consequatur, odit dignissimos aperiam veniam beatae numquam hic dolores totam illo nemo voluptas quaerat, at harum natus aut consectetur voluptatibus. Earum nihil cupiditate nobis id adipisci quo asperiores beatae dolorem dolore, corporis architecto explicabo tempora qui, quae expedita consectetur dicta ducimus a accusantium in quas! Maxime ipsam voluptatem animi iure, dolore, rerum tenetur ratione dicta quas quae consequatur laboriosam? Corrupti odio nostrum nihil magnam laudantium dolore cum, incidunt asperiores aspernatur dolorem quod quos modi numquam rem sed tempora nam consequuntur quas quo delectus. Sed nam cumque autem deserunt accusantium recusandae repudiandae fuga porro. Quos, praesentium delectus. Veritatis delectus illo consequuntur doloribus commodi ab quam. Dolorem culpa praesentium eveniet facere commodi adipisci, unde magni ex placeat quidem animi earum, officiis amet corrupti aut modi odio vel iste. Nostrum est consequuntur ipsa vero, beatae voluptatum aperiam molestias possimus? Numquam distinctio corrupti, placeat esse odio aliquid impedit officiis sint non debitis rerum natus reprehenderit perspiciatis ea quibusdam eveniet. Quisquam reiciendis obcaecati velit blanditiis error quas inventore amet nemo explicabo facere, repudiandae voluptas corporis perferendis voluptatibus nihil vitae dolorem quod mollitia?

        <div id="div1">Div1</div>
        <div id="div2">Div2</div>
        <div id="div3">Div3</div>
        <div id="div4">Div4</div>
    </body>
</html>