<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width:100px;
                height: 100px;
            }
            #div1{
                background-color: aqua;
                position:absolute;
                z-index:400;
            }
            #div2{
                background-color: blue;
                position: absolute;
                left:20px;
                top:20px;
                z-index:600;
            }
            #div3{
                background-color:blueviolet ;
                position: absolute;
                left:40px;
                top:40px;
                z-index:550;
            }
            #div4{
                background-color: brown;
                position: absolute;
                right:300px;
                
            }
        </style>
    </head>
    <body>
        <div id="div1">Div1</div>
        <div id="div2">Div2</div>
        <div id="div3">Div3</div>
        <div id="div4">Div4</div>
    </body>
</html>