<!DOCTYPE html>
<html>

<head>
    <style>
        /* type selector */
        body {
            background-color: yellow;
        }

        h1 {
            background-color: cyan;
        }

        p {
            background-color: blueviolet;
        }

        /* id selector */
        #uu {
            background-color: chocolate;
        }

        #p1 {
            background-color: teal;
        }

        /* class selector */
        .xyz {
            background-color: burlywood;
        }

        .lmn {
            background-color: brown;
        }

        /* grouping selector */
        mark,
        i,
        em,
        strong,
        u {
            background-color: springgreen;
        }

        #jj,
        #gg,
        .mm,
        i,
        mark {
            color: blue;
        }

        /* nested selector */
        ul li a {
            /* background-color: brown; */
        }

        #one .yy #tt {
            background-color: salmon;
        }
        /* pesudo selector */
        a:link{
            color:crimson;
        }
        a:hover{color:green;}
        a:active{
            background-color:blue;
        }
        a:focus{
            color: cornflowerblue;
        }
        a:visited{
            color:darkmagenta;
        }
        ul li:nth-child(even){
            background-color: chartreuse;
        }
        li:nth-child(odd){
            background-color:brown;
        }
        table tr:nth-child(2){
            background-color: blueviolet;
        }    
        table tr:nth-child(n+3){
            background-color: crimson;
        }    
    </style>
</head>

<body>
    <table border="1">
        <thead><th>Eno</th><th>Ename</th></thead>
        <tbody>
            <tr><td>101</td><td>Hari</td></tr>
            <tr><td>102</td><td>Giri</td></tr>
            <tr><td>103</td><td>Suma</td></tr>
            <tr><td>103</td><td>Suma</td></tr>
            <tr><td>103</td><td>Suma</td></tr>
            <tr><td>103</td><td>Suma</td></tr>
        </tbody>
    </table>
    <a href="http://www.flipkart.com">flipkar web site</a>
    <br />nested selector<br />
    <ul>
        <li><a href="inlineStyle.html">Home</a></li>
        <li><a href="inlineStyle.html">About</a></li>
        <li><a href="inlineStyle.html">Inline</a></li>
        <li><a href="inlineStyle.html">contact</a></li>
        <li><a href="inlineStyle.html">contact</a></li>
    </ul>
    <p id="one">
        para content
        <u class="yy">
            underline content
            <del id="tt">deleted content</del>
        </u>
    </p>

    <!-- testing of selectors -->
    <h1 id="p11" class="xyzt">News information</h1>
    <!-- type selector -->
    <h1>Heading one</h1>
    <!-- id selector -->
    <p id="p1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, blanditiis.
    </p>
    <h1 id="uu">Heading one</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, blanditiis.
    </p>
    <!-- class selector -->
    <h2 class="xyz">Heading two</h2>
    <i class="lmn">italic content</i><br />
    grouping selector

    <!-- grouping selector -->
    <mark>mark tag content</mark>
    <i id="jj">italic content</i>
    <em id="gg">em tag content</em>
    <u>underline content</u>
    <strong class="mm">strong content</strong>


</body>

</html>