<!DOCTYPE html>
<html>
    <head>
        <script>

        </script>
       <style>
                        div{
                            width:200px;
                            border:2px solid red;
                            height:100px;
                            background-color: aquamarine;
                        }
                        #div1{
                            box-shadow: 20px 30px brown;
                        }
                        h1{
                            text-shadow: 2px 3px blue;
                        }
                       h2{
                        text-shadow: 2px 3px 4px green;
                       } 
                       #div2:hover{
                        box-shadow: 20px 30px 4px pink;
                       }
                        img{
                            filter:grayscale(1)
                        }
                        </style>

    </head>
    <body>
        <img src="1.jpg"/>
        <h1>Heading one</h1>
        <h2>heding two</h2>
          <div id="div1">Div1</div>
          <div id="div2">Div2</div>
          
    </body>
</html>
