<!DOCTYPE html>
<html>
    <head>
        <style>
           #p1{
            text-align: center;
           }
           #p2{
            text-decoration: line-through;
           }
           #p3{
            text-decoration-line: underline;
            text-decoration-color: green;   
            text-decoration-style: wavy;
            background-color: aqua;
           }
           #p4{
            text-transform: uppercase;
           }
           #p5{
            text-indent: 200px;
           }
           #p6{
            width:100px;
            height:100px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow:hidden;
            background-color: burlywood;
           }
           #p6:hover{
            overflow: visible;
            width:600px;
            height:400px;
            white-space: normal;
           }
           #p7{
            background-color: aliceblue;
            letter-spacing: 20px;
           }
           #p8{
            /* word-spacing: 20px;
             */
             word-break: keep-all;
           }
           #p9{
            font-family: Blackadder ITC;
           }
           #p10{
            font-size:20px;
           }
           #p11{
            font-style: italic;
            background-color: blue;
           }
           #p12{
            font-weight: 900;
            color:red;
           }
        </style>
    </head>
    <body>
        <p id="p6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis at iste sequi, ipsam, neque corporis commodi distinctio temporibus rem nostrum asperiores, accusantium totam? Laborum esse nobis rerum iusto nemo quasi molestias quas nostrum ex? Cumque, qui fugiat! Amet perspiciatis corrupti similique odit explicabo unde nesciunt error! Iusto illum, placeat consequuntur quam molestias iure. Minima incidunt ratione quis corporis? Reprehenderit quaerat architecto suscipit minima possimus nisi, natus maxime ullam fugiat placeat sit aspernatur expedita culpa nobis, atque explicabo laborum unde ipsum nostrum doloremque quam beatae. Iusto culpa atque recusandae officia facilis praesentium cumque perferendis, et ut est itaque. Quia aliquid ipsa provident libero magni ratione hic laudantium animi commodi consequatur laborum molestiae unde id saepe magnam eveniet modi facilis nulla voluptates debitis, perferendis excepturi dolores odit pariatur. Error quidem aut laboriosam culpa neque esse odit omnis voluptas, cumque ab unde suscipit perferendis totam, ad iusto? In accusantium natus corrupti, dignissimos expedita atque perferendis ipsa eveniet nostrum totam, tempore sint, rem minus laudantium officiis sed eligendi iure aperiam asperiores eaque consequuntur non obcaecati? Dolorem cumque voluptatum ut qui ad? Magnam totam iusto deserunt sunt, ad molestias alias repudiandae excepturi fugiat modi voluptatem vero quibusdam doloribus deleniti voluptatibus veritatis asperiores dolor aperiam qui.
    
            dolor sit amet consectetur adipisicing elit. Suscipit velit sapiente aspernatur facere qui ratione et dolore vero sequi libero.</p>
    
       <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas ea possimus eos iste culpa harum quisquam odit neque dolores blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet expedita error nisi, voluptate eaque omnis velit temporibus adipisci. Eveniet perferendis est numquam sint sed odit distinctio, quaerat dolore nam laboriosam atque iste aliquid esse possimus facere quod repellendus tenetur ullam totam officia labore non maxime. Quos aliquid neque dolorum temporibus.
       </p>
       <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit velit sapiente aspernatur facere qui ratione et dolore vero sequi libero.</p>
       <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit velit sapiente aspernatur facere qui ratione et dolore vero sequi libero.</p>
       <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit velit sapiente aspernatur facere qui ratione et dolore vero sequi libero.</p>
       <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit velit sapiente aspernatur facere qui ratione et dolore vero sequi libero.</p>
       <p id="p7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit velit sapiente aspernatur facere qui ratione et dolore vero sequi libero.</p>
       <p id="p8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit velit sapiente aspernatur facere qui ratione et dolore vero sequi libero.</p>
       <p id="p9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit velit sapiente aspernatur facere qui ratione et dolore vero sequi libero.</p>
       <p id="p10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit velit sapiente aspernatur facere qui ratione et dolore vero sequi libero.</p>
       <p id="p11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit velit sapiente aspernatur facere qui ratione et dolore vero sequi libero.</p>
       <p id="p12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit velit sapiente aspernatur facere qui ratione et dolore vero sequi libero.</p>
           </body>
</html>