0:0:0:0:0:0:0:1 - - [07/Mar/2023:00:02:27 +0530] "GET /app16-ServletConfigVsServletContext/serv1 HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [07/Mar/2023:00:02:52 +0530] "GET /app16-ServletConfigVsServletContext/serv2 HTTP/1.1" 200 141
127.0.0.1 - - [07/Mar/2023:13:09:38 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:09:42 +0530] "GET /app17-SendingErrorMessages/courseregistrationform.html HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [07/Mar/2023:13:10:07 +0530] "GET /app17-SendingErrorMessages/courseregistrationform.html HTTP/1.1" 200 324
127.0.0.1 - - [07/Mar/2023:22:18:03 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [07/Mar/2023:22:18:08 +0530] "GET /app17-SendingErrorMessages/courseregistrationform.html HTTP/1.1" 200 953
0:0:0:0:0:0:0:1 - - [07/Mar/2023:22:19:21 +0530] "GET /app17-SendingErrorMessages/courseregistrationform.html HTTP/1.1" 200 968
0:0:0:0:0:0:0:1 - - [07/Mar/2023:22:19:25 +0530] "GET /app17-SendingErrorMessages/courseregistrationform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2023:22:19:56 +0530] "GET /app17-SendingErrorMessages/courseregistrationform.html HTTP/1.1" 200 968
0:0:0:0:0:0:0:1 - - [07/Mar/2023:22:23:10 +0530] "GET /app17-SendingErrorMessages/courseregistrationform.html HTTP/1.1" 200 970
0:0:0:0:0:0:0:1 - - [07/Mar/2023:22:23:14 +0530] "GET /app17-SendingErrorMessages/courseregistrationform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2023:22:25:20 +0530] "GET /app17-SendingErrorMessages/courseregistrationform.html HTTP/1.1" 200 970
0:0:0:0:0:0:0:1 - - [07/Mar/2023:22:31:26 +0530] "GET /app17-SendingErrorMessages/courseregistrationform.html HTTP/1.1" 200 1038
0:0:0:0:0:0:0:1 - - [07/Mar/2023:22:31:26 +0530] "GET /app17-SendingErrorMessages/bro.png HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [07/Mar/2023:22:31:27 +0530] "GET /app17-SendingErrorMessages/courseregistrationform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2023:22:31:27 +0530] "GET /app17-SendingErrorMessages/bro.png HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [07/Mar/2023:22:31:43 +0530] "GET /app17-SendingErrorMessages/courseregistrationform.html HTTP/1.1" 200 1022
0:0:0:0:0:0:0:1 - - [07/Mar/2023:22:31:43 +0530] "GET /app17-SendingErrorMessages/bro.png HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [07/Mar/2023:22:32:51 +0530] "GET /app17-SendingErrorMessages/courseregistrationform.html HTTP/1.1" 200 1022
0:0:0:0:0:0:0:1 - - [07/Mar/2023:22:32:51 +0530] "GET /app17-SendingErrorMessages/10.jpeg HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [07/Mar/2023:22:32:54 +0530] "GET /app17-SendingErrorMessages/courseregistrationform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2023:22:32:54 +0530] "GET /app14-ServletConfig/config HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [07/Mar/2023:22:32:59 +0530] "GET /app14-ServletConfig/config HTTP/1.1" 404 781
