127.0.0.1 - - [08/Mar/2023:12:02:51 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [08/Mar/2023:12:02:53 +0530] "GET /app17-SendingErrorMessages/courseregistrationform.html HTTP/1.1" 200 956
0:0:0:0:0:0:0:1 - - [08/Mar/2023:12:03:29 +0530] "POST /app17-SendingErrorMessages/reg HTTP/1.1" 506 918
127.0.0.1 - - [08/Mar/2023:12:07:23 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [08/Mar/2023:12:07:23 +0530] "GET /app17-SendingErrorMessages/reg HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [08/Mar/2023:12:07:46 +0530] "GET /app17-SendingErrorMessages/reg HTTP/1.1" 405 751
127.0.0.1 - - [08/Mar/2023:12:08:30 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [08/Mar/2023:12:08:46 +0530] "POST /app17-SendingErrorMessages/reg HTTP/1.1" 200 257
0:0:0:0:0:0:0:1 - - [08/Mar/2023:12:09:18 +0530] "POST /app17-SendingErrorMessages/reg HTTP/1.1" 506 916
127.0.0.1 - - [08/Mar/2023:12:11:02 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [08/Mar/2023:12:11:25 +0530] "POST /app17-SendingErrorMessages/reg HTTP/1.1" 506 918
127.0.0.1 - - [08/Mar/2023:12:45:07 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [08/Mar/2023:12:45:08 +0530] "GET /app19-vodafoneapp/ HTTP/1.1" 404 773
127.0.0.1 - - [08/Mar/2023:12:46:22 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [08/Mar/2023:12:46:22 +0530] "GET /app18-hutchapp/ HTTP/1.1" 404 770
0:0:0:0:0:0:0:1 - - [08/Mar/2023:12:46:59 +0530] "GET /app18-hutchapp/ HTTP/1.1" 404 770
127.0.0.1 - - [08/Mar/2023:12:48:16 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [08/Mar/2023:12:48:16 +0530] "GET /app19-vodafoneapp/ HTTP/1.1" 404 773
127.0.0.1 - - [08/Mar/2023:12:49:23 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [08/Mar/2023:12:49:24 +0530] "GET /app18-hutchapp/ HTTP/1.1" 404 770
0:0:0:0:0:0:0:1 - - [08/Mar/2023:12:49:40 +0530] "GET /app18-hutchapp/hutch HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [08/Mar/2023:12:49:50 +0530] "GET /app19-vodafoneapp/welcome.html HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [08/Mar/2023:13:02:16 +0530] "GET /app19-vodafoneapp/welcome.html HTTP/1.1" 200 344
0:0:0:0:0:0:0:1 - - [08/Mar/2023:13:03:21 +0530] "GET /app19-vodafoneapp/welcome.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2023:13:03:24 +0530] "GET /app19-vodafoneapp/welcome.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2023:13:04:19 +0530] "GET /app19-vodafoneapp/welcome.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2023:13:37:55 +0530] "GET / HTTP/1.1" 404 751
