<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>app16-ServletConfigVsServletContext</display-name>
  <context-param>
    <param-name>a</param-name>
    <param-value>AAA</param-value>
  </context-param>
  <context-param>
    <param-name>b</param-name>
    <param-value>BBB</param-value>
  </context-param>
  <servlet>
    <description></description>
    <display-name>Servlet1</display-name>
    <servlet-name>Servlet1</servlet-name>
    <servlet-class>com.durgasoft.servlets.Servlet1</servlet-class>
    <init-param>
      <description></description>
      <param-name>c</param-name>
      <param-value>CCC</param-value>
    </init-param>
    <init-param>
      <description></description>
      <param-name>d</param-name>
      <param-value>DDD</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet1</servlet-name>
    <url-pattern>/serv1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Servlet2</display-name>
    <servlet-name>Servlet2</servlet-name>
    <servlet-class>com.durgasoft.servlets.Servlet2</servlet-class>
    <init-param>
      <description></description>
      <param-name>e</param-name>
      <param-value>EEE</param-value>
    </init-param>
    <init-param>
      <description></description>
      <param-name>f</param-name>
      <param-value>FFF</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet2</servlet-name>
    <url-pattern>/serv2</url-pattern>
  </servlet-mapping>
</web-app>