<!Doctype>
<html>
<head>
<title>Java Script</title>
<script>
function conduction(){
var first1 = document.getElementById('first').value;
var second1 = document.getElementById('second').value;
if (first1 > second1){
alert("first number is higher");	
}
else if(first1 == second1){
alert("Both numbers are equal");
}
else{
alert("second number is higher");
}
	
}
</script>
</head>
<body>

first  number : <input type="text" id="first"><br><br>
second number : <input type="text" id="second"><br><br>

<button onclick="conduction()">compare</button>	

</body>

</html>