<!Doctype>
<html>
<head>
<title>Java Script</title>
<script>
function basicMethod(){
	var students = ["Jogarao", "Kavi", "Shiva", "Gwotham"];
	/*for(var i=0;i<students.length;i++){
		document.write(students[i]+"<br> ");
	}*/
	var result = '';
	for(var i=0;i<students.length;i++){
		result = result + "<li>"+students[i]+"</li>";
	}
	document.getElementById('listparameters').innerHTML = result;
	
	
}
</script>
</head>
<body>
<ul id="listparameters">
<button onclick="basicMethod()">click</button>


</body>
</html>