<!Doctype>
<html>
<head>

<title>Java Script</title>
<script>
function displayMouseOver(){
document.bgColor="red";
}
function displayMouseOut(){
document.bgColor="blue";
}
function displayMouseOver1(){
document.bgColor="yellow";
}
function displayMouseOut1(){
document.bgColor="browen";
}
</script>
</head>
<body>

<button onmouseover="displayMouseOver()" onmouseout="displayMouseOut()">clickhere</button><br>

<button style="margin:20px;" onmouseover="displayMouseOver1()" onmouseout="displayMouseOut1()">clickhere</button>


</body>