<!Doctype>
<html>
<head>
<title>Java Script</title>
<script>
function basicMethod(){
var name1 = document.getElementById('nametxt').value;

switch(name1){
case "jai":
	//alert("jai is b.tech student");
	document.getElementById('output').innerHTML = name1+" is b.tech student";
	break;
case "ramesh":
	//alert("ramesh is online ui teacher");
	document.getElementById('output').innerHTML = name1+" is online ui teacher";
	break;
case "dhoni":
	//alert("Dhoni is best captain to the India");
	document.getElementById('output').innerHTML = name1+" is best captain the India";
	break;
default :
	alert("Your entering value is wrong");
	
}

}
</script>
</head>
<body>
<h2 id="output"></h2>
name : <input type="text" id="nametxt"><br>
<button onclick="basicMethod()">click</button> 

</body>

</html>