<!Doctype>
<html>
<head>
<title>Java Script</title>
<script>
function basicMethod(){
	for(var i=1;i<100;i++){
	
		if(i%3 == 0 && i%5 == 0){
			document.write("three and five<br>");
		}
		else if(i%3 == 0){
			document.write("three<br>");	
		}else if(i%5 == 0){
			document.write("five<br>");
		}
		else{
			document.write(i+"<br>");
		}
	}	
	
}


</script>
</head>
<body>
<button onclick="basicMethod();">click</button>
<button onclick="basicMethod1();">click</button>
</body>

</html>