<!Doctype>
<html>
<head>
<title>Java Script</title>
<script>
	function keyup(){
		//alert("key up method");
		var gatvalue = document.getElementById("keyuptxtbox").value;
		confirm(gatvalue);
	}
	function keypress(){
		//alert("key press method");
		var gatvalue = document.getElementById("keypresstxtbox").value;
		confirm(gatvalue);
	}
	function keydown(){
		//alert("key down method");
		var gatvalue = document.getElementById("keydowntxtbox").value;
		confirm(gatvalue);
	}
</script>
</head>
<body>
key up : <input type="text" id="keyuptxtbox" onkeyup="return keyup()">
key press : <input type="text" id="keypresstxtbox" onkeypress="return keypress()">
key down : <input type="text" id="keydowntxtbox" onkeydown="return keydown()">

</body>
</html>