<!Doctype>
<html>
<head>
<title>Java Script</title>
<script>
function changeText(){
	document.getElementById('change').innerText = "Iam an M.Tech sttudent";
}
function changeTextone(){
	document.getElementById('change1').innerHTML = "<h3> Iam an student</h3>";
}
function changeTextTwo(){
	document.getElementById("change2").innerHTML = "<img src = 'dummy/certificate1.JPG' height = 400px width = 400px>";
}	
</script>
</head>
<body>
<div id="change">Iam an B.Tech student<div>

<button onclick="changeText();">changeText</button>

<div id="change1" ><h1>Iam an student</h1></div>
<button onclick="changeTextone();">changedata</button>

<div id="change2"> <img src="dummy/certificate.JPG" height = 400px width = 400px>
</div>
<button onclick="changeTextTwo();">changedata</button>
		
</body>
</html>