<!Doctype>
<html>
<head>

<title>Java Script</title>
<script>
function applyCss(){
document.getElementById('output').style.color="white";
document.getElementById('output').style.backgroundColor="orange";
document.getElementById('output').style.height="30px";
document.getElementById('output').style.width="100px";
}
</script>
</head>
<body>
<div id="teacher">Item price</div><br>
<div id="output" onmouseover="applyCss" onmouseout="applyCss">200/-</div>

<button onclick="applyCss()">Item price</button>


</body>