<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MyDiary home page</title>

<link rel="stylesheet" href="<c:url value="/resources/styles/style.css"/>">
</head>
<body>

	<div class="header">
		<div class="first"></div>
		<img src="<c:url value="/resources/images/diary.jpg"/>" width="60" height="60">
		<div class="second">Mydiary App</div>
		
	</div>
	<br/><br/>
	<hr/>
	
	<div class="bodypart">
		<div class="bodypart1">
			<img src="<c:url value="/resources/images/diary.jpg"/>">
		</div>
		<div class="bodypart2">
			<h1>LOGIN HERE</h1><br/><br/>
			<form action="">
				<label>username <input type="text" name="uname" class="formcontrol"></label><br/><br/>
				<label>password <input type="password" name="pwd" class="formcontrol"></label><br/><br/>
				<button type="button">LOGIN</button>
			
			</form>
			<br>
		</div>
	</div>
	<h1>welcome to my diary app welcome</h1>

	<img src="<c:url value="/resources/images/diary.jpg"/>">
</body>
</html>

