<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body >

<h2 style='color:red;' align = "center">Durga Software Solution</h2>
<h3 style='color:  blue;' align = "center">Course Registration form</h3>
<form method="post" action="./reg">
<table align="center">
<tr>
	<td>Student Name</td>
	<td><input type="text" name="sname"></td>
</tr>
<tr>
	<td>Student Qualification</td>
	<td><input type="text" name="squal"></td>
</tr>
<tr>
	<td>Student Course</td>
	<td>
		<input type="checkbox" name="scourse" value="JAVA">JAVA
		<input type="checkbox" name="scourse" value="PYTHON">PYTHON
		<input type="checkbox" name="scourse" value=".NET">.NET
	</td>
</tr>
<tr>
	<td><input type="submit" value="Registration"></td>
</tr>
</table>
</form>
</body>
</html>