<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Registration form</title>
</head>
<body>
<form method="post" action="#" th:action="@{/emp/reg}" th:object="${employee}">
    <table>
        <tr>
            <td>Employee Number</td>
            <td><input type="text" th:field="*{eno}"></td>
        </tr>
        <tr>
            <td>Employee Name</td>
            <td><input type="text" th:field="*{ename}"></td>
        </tr>
        <tr>
            <td>Employee salary</td>
            <td><input type="text" th:field="*{esal}"></td>
        </tr>
        <tr>
            <td>Employee Address</td>
            <td><input type="text" th:field="*{eaddr}"></td>
        </tr>
        <tr>
            <td><input type="submit" value="Register"></td>
        </tr>

    </table>

</form>


</body>
</html>