<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="lightblue">
<br><br>
<form action="post" action="./login">
<table align="center">
<tr>
	<th colspan="3" align="center"><h3 style="color:red">User Login form</th>
</tr>
<br>
<tr>
	<td>User Name</td>
	<td><input type="text" name="uname"></td>
</tr>
<tr>
	<td>password</td>
	<td><input type="text" name="upwd"></td>
</tr>
<tr align="center">
	<td><input type="submit" value="login"></td>
</tr>
</table>
</form>

</body>
</html>