<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="lightblue">
<br><br>
<form action="post" action="./reg">
<table align="center">
<tr>
	<th colspan="2" align="center"><h3 style="color:red"> User Registration form</th>
</tr>
<tr>
	<td>User Name</td>
	<td><input type="text" name="uname"></td>
</tr>

<tr>
	<td>Password</td>
	<td><input type="password" name="upwd"></td>
</tr>

<tr>
	<td>User Email</td>
	<td><input type="text" name="uemail"></td>
</tr>

<tr>
	<td>User Mobile No</td>
	<td><input type="text" name="umobile"></td>
</tr>
<tr>
	<td><input type="submit" value="Registration"></td>
</tr>
</table>
</form>

</body>
</html>