<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Registration</title>
    <link rel="stylesheet" th:href="@{/styles.css}">
    <script type="text/javascript" th:src="@{script.js}"></script>
</head>
<body>
<h1>Z.P.High school</h1>
<h2>Student Details</h2>
<form name="regForm" method="post" action="#" th:action="@{/std}" th:object="${student}" onsubmit="return validationForm()">
    <table>
        <tr>
            <td>Student Id : </td>
        <td><input type="text" th:field="*{sid}"></td>
        </tr>
        <tr>
            <td>Student Name : </td>
            <td><input type="text" th:field="*{sname}"></td>
        </tr>
        <tr>
            <td>Student Mail : </td>
            <td><input type="text" th:field="*{smail}"></td>
        </tr>
        <tr>
            <td>Student Phone : </td>
            <td><input type="text" th:field="*{sphone}"></td>
        </tr>
        <tr>
            <td>Student Address : </td>
            <td><input type="text" th:field="*{saddr}"></td>
        </tr>
        <tr>
            <td><input type="submit" value="Register"></td>
        </tr>
    </table>

</form>

</body>
</html>