<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Details</title>
  <link rel="stylesheet" th:href="@{styles.css}">
</head>
<body>
<h1>Z.P.High school</h1>
<h2>Student Details</h2>
<table th:border="1">
  <tr>
    <td>Sudent Number : </td>
    <td th:text="${student.sid}">
  </tr>
  <tr>
    <td>Student Name : </td>
    <td th:text="${student.sname}">
  </tr>
  <tr>
    <td>Sudent Mail : </td>
    <td th:text="${student.smail}">
  </tr>
  <tr>
    <td>Student Phone : </td>
    <td th:text="${student.sphone}">
  </tr>
  <tr>
    <td>Student Address : </td>
    <td th:text="${student.saddr}">
  </tr>
</table>

</body>
</html>