<!DOCTYPE html>
<html>
    <head>
       <title>anchor tag example</title>
    </head>
    <body>
        <a href="list.html">
            Google</a>
        <br/>
        <a href="list.html">list example</a>
        <br/>
        <a href="mailto:swethajune02@gmail.com">mail to </a><br/>
    <a href="http://www.google.com" target="_blank">Google(_blank)</a><br/>
    <a href="http://www.gotomeeting.com" target="_self">Gotomeeting(_self)</a><br/>
    <a href="http://www.twitter.com" target="_parent">twitter(_parent)</a><br/>
    <a href="http://www.facebook.com" target="_top">facebook(_top)</a><br/>
    <a href="blockInineElements.html" target="xyz0">facebook(xyz)</a>

    </body>
</html>