<!Doctype >
<html>
<head>
<title> Chanti Enterprises </title>
</head>
<body>
Welcome to our <strong>Chanti </strong>Business Enterprises<br>

Hii Iam Susanth.<br><i>Iam Studing 5th class</i><br>Iam from <ins>srikakulam</ins> District and <ins>Andhra Pradesh</ins><br>
My parents are gopal and sarada and i have one brother.


<strong>An API (Application Programming Interface) is a set of rules that define how two applications can talk to each other. It is a way for two pieces of software to communicate and share data. APIs are used in a wide variety of applications, including web development, mobile development, and enterprise software.</strong><br>

Here is an example of how an API works:
<br>
A user opens a weather app on their phone.
The app sends a request to the weather API.
The weather API retrieves the latest weather data from a database.
The weather API sends the data back to the app.
The app displays the weather data to the user.
In this example, the weather app and the weather API are two separate applications. The API provides a way for <mark>the two applications to communicate and share data.</mark>

There are many different types of APIs. Some of the most common types of APIs include:

<mark>REST APIs: REST APIs are the most common type of API.</mark> They are based on the Representational State Transfer (REST) architectural style. REST APIs are easy to use and understand, and they are supported by many different programming languages.
SOAP APIs: SOAP APIs are a more complex type of API. They are based on the Simple Object Access Protocol (SOAP) architectural style. SOAP APIs are more difficult to use than REST APIs, but they offer more features and functionality.
GraphQL APIs: GraphQL APIs are a newer type of API. They are based on the GraphQL query language. GraphQL APIs are designed to be more efficient than REST APIs, and they offer more flexibility in the way that data can be retrieved.
APIs are a <i>powerful tool that can be used to connect different applications and share data.</i> They are used in a wide variety of industries, and they are becoming increasingly important as the world becomes more interconnected.


<a href="dummy/second.html">clickhere</a>


<h1>actual price : <strike>2000</strike><br>
	offer price   : 1500</h1>
	
<h2><abbr title= "Jaw aharlal Nehru Technoloical University,Kakinada">J.N.T.U.K</abbr>

<a href="http://www.google.com">google</a>
<a href="http://www.google.com" target="__blank">google</a>
<a href="../../">click here</a><br>

<img src="image/veg.png" alt="this is vegitable please wait loading" title="vegitable"width="400" height="200"></img>

</body>

</html>