<!DOCTYPE html>
<html>
    <head></head>
    <body>
       <center>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, suscipit!
        
       </center>
        <p>asdfasdfasdf</p>outside para
        <!-- inline elements -->
        <embed src="11.mp4" width="200px" height="200px"/>
        <embed src="11.mp4" width="200px" height="200px"/>
        <embed src="11.mp4" width="200px" height="200px"/>
        <i>ITalic</i>
        <em>em tag italic content</em>
        <b>bold content</b>
        <strong>bold content</strong>
        <strike>strike out content</strike>
        <del>deleted content</del>
        <small>small size</small>
        <big>bigger size content</big>
        <u>underline content</u>
        <span style="color:red">span tag</span>
        <mark>mark tag</mark>
        <img src="1.jpg"/>
        <img src="1.jpg"/>
        <img src="1.jpg"/>
         <!-- block elements      -->
         <h1>block elements</h1>
         <h2>block elements</h2>
         <h3>block elements</h3>
         <h4>block elements</h4>
         <h5>block elements</h5>
         <h6>block elements</h6>
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, veniam.
 
         </p>
         <p>
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, commodi?
 
         </p>
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, beatae?
 
         </p>
         <div>div1</div>
         <div>div2</div>
         <div>div3</div>
    </body>
</html>