<!DOCTYPE html>
<html>
    <head>
        <style>

        </style>
         </head>
    <body>
<canvas id="can1" style="width:100px;height:100px;border:1px solid red;">

</canvas>
<script>
 ct=document.getElementById('can1');
 ctx=ct.getContext("2d");
 ctx.moveTo(0,0);
 ctx.lineTo(100,70);
 ctx.stroke();
</script>
<canvas id="can2" style="width:100px;height:100px;border:1px solid red;">

</canvas>
<script>
 ct=document.getElementById('can2');
 ctx=ct.getContext("2d");
 ctx.beginPath();
 ctx.arc(55,40,30,0,1,Math.PI);
 ctx.stroke();
</script>
<canvas id="can3" style="width:100px;height:100px;border:1px solid red;"></canvas>
<script>
    ct=document.getElementById('can3');
    ctx=ct.getContext("2d");
    var grd = ctx.createLinearGradient(0, 0, 200, 120);
grd.addColorStop(0, "red");
grd.addColorStop(1, "blue");

// Fill with gradient
ctx.fillStyle = grd;
ctx.fillRect(10, 10, 150, 80);
    // ctx.fillRect(20,10,100,80);
    // ctx.strokeRect(30, 20, 150, 100);
</script>
    </body>
</html>