<!Doctype>
<html>
<head>

<style>
table,td{
border:1px solid black;
border-collapse:collapse;
height:30px;
}

</style>
</head>
<body>
<form method="" action="">
<table width=50% border=1>
	<tr>
		<td>firstname</td>
		<td> : </td>
		<td><input type="text" name="fname"></td>		
	</tr>
	<tr>
		<td>lastname</td>
		<td style="color:solid black;"> : </td>
		<td><input type="text" name="lname"></td>		
	</tr>
	<tr>
		<td>MailId</td>
		<td style="color:solid black;"> : </td>
		<td><input type="text" name="mail"></td>		
	</tr>
		<tr>
		<td>Phone Number</td>
		<td style="color:solid black;"> : </td>
		<td><input type="number" name="phone"></td>		
	</tr>
	</tr>
		<tr>
		<td>Gender</td>
		<td style="color:solid black;"> : </td>
		<td><input type="radio" name="Gender" value="male">male<input type="radio" name="Gender" value="female">female</td>		
	</tr>
	</tr>
		<tr>
		<td>Languages</td>
		<td style="color:solid black;"> : </td>
		<td><input type="checkbox" name="Languages" value="telugu">Telugu
			<input type="checkbox" name="Languages" value="hindi">Hindi
			<input type="checkbox"name="Languages" value="english">English</td>		
	</tr>
	</tr>
		<tr>
		<td>subject</td>
		<td style="color:solid black;"> : </td>
		<td>
			<select name="subject">
				<option value="n">none</option>
				<option value="java">Java</option>
				<option value="python">Python</option>
				<option value=".net">.Net</option>
			</select>
			
		</td>		
	</tr>
	</tr>
		<tr>
		<td>upload</td>
		<td style="color:solid black;"> : </td>
		<td><input type="file" name="user_file"></td>		
	</tr>
	</tr>
	<tr>
		<td>address</td>
		<td style="color:solid black;"> : </td>
		<td><textarea cols=20px rows=5px name="address"></textarea></td>
			
	</tr>
	</tr>
		<td></td>
		<td><input type="submit" value="Register"></td>		
	</tr>
	
</form>
</table>
</body>
</html>