<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                width:100%;
                background-color: aqua;
                height: 100px;
            }
            nav{
                width:100%;
                background-color: rgb(105, 66, 15);
                height:70px ;
            }
            nav li{
                display: inline;
                padding:3px;
            }
            nav li a{
                text-decoration: none;
                color:white;
                font-size:20px;
            }
            nav li a:hover{
                background-color: pink;
            }
            main{
                width:100%;
                display: flex;
            }
            main section{
                flex:70%;
                background-color: blueviolet;
            }
            main aside{
                flex:30%;
                background-color: burlywood;
            }
            footer{
                width:100%;
                background-color: brown;
            }

        </style>
         <script></script>
         <title></title>
    </head>
    <body>
         <header>Header
            <svg width="300" height="300" xmlns="http://www.w3.org/2000/svg">
                <g>
                 <title>Layer 1</title>
                 <ellipse fill="#B6C7EA" stroke="#5B9BA2" cx="132.5" cy="103.5" id="svg_1" rx="91.5" ry="58.5"/>
                 <text fill="#000000" stroke="#5B9BA2" stroke-width="0" x="148" y="111" id="svg_2" font-size="24" font-family="Noto Sans JP" text-anchor="start" xml:space="preserve">JAVA</text>
                 <path fill="#3E2A3C" stroke="#5B9BA2" d="m69.55249,86.5938l20.5,-18.45559l20.5,18.45559l-10.25,0l0,18.54439l-20.5,0l0,-18.54439l-10.25,0z" id="svg_3"/>
                </g>
               
               </svg>
         </header>
         <nav>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">other</a></li>
         </nav>
         <main>
            
            <section>
                <article>
                    <time>10.00am</time>
                  <ruby>明日<rp>(</rp><rt>Ashita</rt><rp>)</rp></ruby>  
                    <progress  value="30" min="20" max="50">30%</progress>
                    <progress id="pb" value="0" max="100" min="0" ><span id="span1"></span></progress>
                    <script>
                        i=0;
                        function FillProg(){
                        
                        document.getElementById('pb').value=i;
                        document.getElementById('span1').innerHTML=i+"%";
                        i++;
                        }
                        setInterval(FillProg,2000);
                        </script>
                    <bdo dir="rtl">welcome</bdo>
                    <dialog open>alertasdfasdfasdfasdfasfd</dialog>
                    Memory Usage:<meter  value="8" min="5" max="10"></meter>
                    desk Usage:<meter  value="6"  min="5" max="10" low="3" high="9"></meter>
                    <command> ctrl+x </command>
                    <details>Item1 descr... 
                        <summary>Item1</summary>
                    </details>
                    <details>Item2 descr... 
                        <summary>Item2</summary>
                    </details>
                    <figure>
                        <img src="1.jpg" width="100px" height="100px"/>
                        <figcaption>flower image</figcaption>
                    </figure>
                    <h1>Article tag</h1>article
                    Lorem ipsum dolor sit, amet consectetur adipisici</h1>
                    cum et fugit, impedit maiores expedita quaerat saepe adipisci dolorem natus totam consectetur possimus in nostrum veniam? Saepe voluptas ratione quaerat excepturi et quam minima error repudiandae optio? Quaerat corrupti rem soluta nobis optio iure reiciendis ipsa, aliquid tempora aperiam similique dolorem repudiandae doloribus veritatis delectus rerum accusantium temporibus illum aut? Cumque facilis quasi eaque blanditiis, sequi distinctio at doloribus velit praesentium ipsam tempore, id, omnis eveniet quibusdam quae numquam iure ipsum ab laboriosam in autem obcaecati! Cumque esse, quam tenetur dolor illum sed iure soluta enim quidem voluptas delectus velit alias expedita exercitationem culpa laborum accusantium fugit illo assumenda molestiae. Dolore asperiores atque ea vero sit reprehenderit perferendis culpa similique illo odio aliquid nostrum officiis numquam, ratione minima obcaecati alias. Voluptatum, dolore vero corporis esse eaque possimus numquam quas officiis ipsam in quaerat nobis repellendus consequuntur ab dolorem, quidem odit quod quia iusto enim tempore repudiandae dolores! Dolor officiis vel placeat in et eaque, similique aliquam, ad at asperiores quae? Dolor quidem nam officiis corporis voluptates necessitatibus temporibus, pariatur non quasi reiciendis modi nisi harum labore obcaecati magni. Atque, enim rerum.
                </article>
            </section>
            <aside>aside content of web page Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, voluptatum culpa? Dolorem eligendi necessitatibus sint, doloremque officia esse officiis sequi ad aliquam quibusdam eveniet iusto porro corrupti iure fuga facilis perspiciatis illo. Optio cupiditate soluta eum, maxime enim quidem magni saepe, maiores modi deserunt aperiam ad doloribus. Iste quaerat nam perferendis ratione dolor, quos vel illum illo laboriosam eius voluptates soluta veritatis accusantium tenetur suscipit natus nesciunt velit veniam corporis necessitatibus amet eveniet quia debitis! Modi et architecto minus, animi, assumenda atque tempora autem eaque quam facilis cupiditate at. Unde similique cumque officia saepe natus, et atque ad quas magni at enim quae voluptatibus deserunt exercitationem sint rerum laudantium velit officiis delectus beatae deleniti ipsum ex sit qui? Deleniti aliquam a illo praesentium sed porro cum doloribus odio eligendi, obcaecati voluptatem aut voluptates odit libero optio ad, eum, quis dolorum ipsum maxime perferendis iusto! Tenetur, quae amet magni eius obcaecati voluptatem sed fugiat reprehenderit. Eveniet aspernatur quod consequatur sint temporibus. Aliquid nam magnam eius aliquam maxime sed, nulla quo vel! Quisquam voluptas exercitationem animi quas, rerum dolorum accusantium veniam consequuntur labore neque quos nam? Temporibus qui repellat blanditiis ea dolores vel facere sint, quas ullam reprehenderit quisquam quae fuga natus!</aside>
         </main>
         <footer>footer content</footer>

    </body>
</html>