<!DOCTYPE html>
<html>
    <head>
        <style></style>
        <script></script>
    </head>
    <body>
        <img src="1.jpg"/>
        <img src="C:\Users\Dell\Pictures\Saved Pictures\2.jpg" alt="red flower"/>
        <img src="https://image.shutterstock.com/image-photo/valencia-spain-march-05-2017-260nw-593204357.jpg" width="40px" height="30px" alt="flower"/>
        <h1>Heading one</h1>
        <p>
            Lorem, ipsum.<br/>
           <p>Lorem ipsum dolor sit.</p> Lorem, ipsum dolor.
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius corporis natus beatae voluptas fugit, esse dolorem alias enim nesciunt mollitia.</p> Lorem ipsum dolor sit.
            Lorem, ipsum dolor sit amet <br/>consectetur adipisicing elit. Laborum ipsum voluptatum quisquam animi, ab ea maxime consequatur aspernatur. Quos, natus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur debitis, repellat corporis quibusdam cumque quidem aperiam natus dolores eos nesciunt.

        </p>
        <hr/>
        <hr width="80%" size="20px" color="red"/> 
        <h2>Heading two</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus rem quos illo eligendi voluptates corrupti a quae quod minima incidunt.

        </p>
        <h3>Heading three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam voluptatem doloribus quae, vero molestias repellat quia debitis beatae praesentium totam.

        </p>
        <h4>Heading three</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quidem accusantium cupiditate vitae voluptate, aspernatur voluptates itaque cum facilis nam?

        </p>
        <h5>Heading three</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse maiores voluptatem provident quis perspiciatis corrupti architecto adipisci officia rerum magni.

        </p>
        <h6>Heading three</h6>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore non exercitationem suscipit molestiae eum cumque tempora aperiam labore praesentium modi?</p>
    </body>
</html>