<!DOCTYPE html>
<html>

<head>
    <title>input tag example</title>
</head>

<body>
    <input type="button" value="click..." id="" name="" class=""/>
    <button id="" name="" class="">click</button>
    <label>Description:</label>
    <textarea cols="20" rows="10"></textarea>
    <br/><br/>
<label>DOB</label>
<input type="date"/>
<input type="datetime"/>
<input type="datetime-local"/><br/><br/>
    <label>Resume</label><input type="file" id="" name="" class=""/>
    <br/><br/><label>Courses:</label>
    <input type="checkbox" id="c1" name="c1" class="c1" value="PHP"/>PHP
    <input type="checkbox" id="c2" name="c2" class="c2" value="UI"/>UI
    <input type="checkbox" id="c3" name="c3" class="c3" value="Java"/>Java
 <br/><br/>
    <label>Username:</label>
    <input type="text" name="un" id="user" class="um" maxlength="8" minlength="5" placeholder="enter your name" />
    <br />
    <br />
    <label>Password:</label>
    <input type="password" name="pw" id="pwd" class="pd" maxlength="8" minlength="5" placeholder="enter your password" />
    <br/>
    <br/>
    <label>Email:</label>
    <input type="email" id="em" name="emm" class="en" placeholder="enter your email"/>
    <br/>
    <br/>
    <label>Gender:</label>
    <input type="radio" name="gen" id="m" class="mm" value="male"/>Male
    <input type="radio" name="gen" id="f" class="ff" value="female"/>Female
   <br/>
   <br/>
   <label>Country:</label>
   <select id="cnt" name="cnt" class="ct">
    <option value=" ">--select--</option>
    <option value="USA">USA</option>
    <option value="UK">UK</option>
    <option value="Japan">Japan</option>
   </select>
   <select id="cnt" name="cnt" class="ct" multiple>
    <option value=" ">--select--</option>
    <option value="USA">USA</option>
    <option value="UK">UK</option>
    <option value="Japan">Japan</option>
   </select>
   <br/>
   <br/>
  
  </body>

</html>