<!DOCTYPE html>
<html>
    <head>
        <title>List example</title>
    </head>
    <body>
<h1>unordered list</h1>
<ul>
    <li>Home
        <ul>
            <li>Home1</li>
            <li>Home2</li>
            <li>Home3</li>
        </ul>
    </li>
    <li>About
        <ul>
            <li>About1</li>
            <li>About2</li>
            <li>About3</li>
        </ul>
    </li>
</ul>
<ul>
    <li>Item1</li>
    <li>Item1</li>
    <li>Item1</li>
</ul>
<ul type="circle">
    <li>Item1</li>
    <li>Item1</li>
    <li>Item1</li>
</ul>
<ul type="square">
    <li>Item1</li>
    <li>Item1</li>
    <li>Item1</li>
</ul>


        <h1>
            ordered list
        </h1>
        <ol>
            <li>Home
                <ol>
                    <li>Home1</li>
                    <li>Home2</li>
                    <li>Home3</li>
                </ol>
            </li>
            <li>About
                <ol>
                    <li>About1</li>
                    <li>About2</li>
                    <li>About3</li>
                </ol>
            </li>
        </ol>
        <ol>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ol>
        <ol type="a">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ol>
        <ol type="A">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ol>
        <ol type="i">
            <li>Item11</li>
            <li>Item22</li>
            <li>Item33</li>
        </ol>
        <ol type="I">
            <li>Item11</li>
            <li>Item22</li>
            <li>Item33</li>
        </ol>
        <ol type="1">
            <li>Item11</li>
            <li>Item22</li>
            <li>Item33</li>
        </ol>
        
    </body>
</html>