<!DOCTYPE html>
<html>
    <head>
        <title>marquee example</title>
    </head>
    <body>
        <h1>marquee scrolling alternate</h1>
        <marquee direction="right" behavior="alternate" scrollamount="20">
            offline classes
        </marquee>
        <h1>marquee scrolling towords left</h1>
        <marquee>durgasoft............</marquee>
        <h1>marquee scrolling towords right</h1>
        <marquee direction="right">
            online classes
        </marquee>
        <h1>marquee up direction</h1>
        <marquee direction="up">
            ui classes
            <img src="1.jpg"/>

        </marquee>
        <h1>marquee down direction</h1>
        <marquee direction="down" >
        java classes
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam praesentium neque fugit earum accusantium magnam asperiores cum perferendis, error minus, aspernatur cupiditate quod? Quis alias, eius voluptatum illo ea adipisci quos inventore fugiat voluptate deleniti nostrum nesciunt, neque exercitationem autem totam obcaecati esse illum itaque enim dignissimos! Laborum repellendus magnam, ab eius quae ipsa veritatis? Sequi similique iusto, minima culpa quis facere veritatis soluta maiores neque ex? Debitis harum architecto ut quasi expedita inventore omnis eos temporibus maxime ullam dolore facere veniam accusantium veritatis iusto sapiente quos, amet voluptate, hic dolorum exercitationem. Voluptatibus magnam atque in odit eligendi? Earum exercitationem consequatur aliquam reiciendis magni mollitia explicabo perferendis ipsum, tenetur, error ad praesentium ratione expedita dolor voluptas voluptatum! Assumenda aliquam laborum recusandae quibusdam deserunt ducimus. Aliquid adipisci aperiam dolores asperiores neque quam molestias eum assumenda consequatur porro animi possimus placeat officia magni sunt obcaecati, incidunt beatae repellendus, quo, ratione veniam. Distinctio commodi assumenda, libero obcaecati neque repellat dolor corporis repellendus soluta maxime quasi sint quae modi recusandae odio perspiciatis dolorem sunt consectetur natus unde. Dicta maiores enim deleniti ea nobis voluptate laboriosam sequi soluta libero, eum quia repudiandae, reprehenderit non similique ex saepe? Exercitationem ea maiores veritatis laudantium soluta, unde nulla?
        </marquee>
        
        
    </body>
</html>