<svg width="300" height="300" xmlns="http://www.w3.org/2000/svg">
    <g>
     <title>Layer 1</title>
     <ellipse fill="#B6C7EA" stroke="#5B9BA2" cx="132.5" cy="103.5" id="svg_1" rx="91.5" ry="58.5"/>
     <text fill="#000000" stroke="#5B9BA2" stroke-width="0" x="148" y="111" id="svg_2" font-size="24" font-family="Noto Sans JP" text-anchor="start" xml:space="preserve">JAVA</text>
     <path fill="#3E2A3C" stroke="#5B9BA2" d="m69.55249,86.5938l20.5,-18.45559l20.5,18.45559l-10.25,0l0,18.54439l-20.5,0l0,-18.54439l-10.25,0z" id="svg_3"/>
    </g>
   
   </svg>