<!DOCTYPE html>
<html>
    <head>
        <title>table tag example</title>
        <style>
            th{
                background-color: #245f89;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <thead>
                <th>Eno</th>
                <th>Ename</th>
                <th>Salary</th>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>Hari</td>
                    <td>122222</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Suma</td>
                    <td>19000</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Hari</td>
                    <td>122222</td>
                </tr>
            </tbody>
        </table>
        <h1>cellspacing</h1>
        <table border="1" cellspacing="20px">
            <thead>
                <th>Eno</th>
                <th>Ename</th>
                <th>Salary</th>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>Hari</td>
                    <td>122222</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Suma</td>
                    <td>19000</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Hari</td>
                    <td>122222</td>
                </tr>
            </tbody>
        </table>
        <h1>cellpadding</h1>
        <table border="1" cellpadding="20px">
            <thead>
                <th>Eno</th>
                <th>Ename</th>
                <th>Salary</th>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>Hari</td>
                    <td>122222</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Suma</td>
                    <td>19000</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Hari</td>
                    <td>122222</td>
                </tr>
            </tbody>
        </table>
        <h1>colspan</h1>
        <table border="1">
            <thead>
                <th>Eno</th>
                <th>Ename</th>
                <th>Salary</th>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3">101 Hari 122222</td>
                    
                    
                </tr>
                <tr>
                    <td>102</td>
                    <td>Suma</td>
                    <td>19000</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Hari</td>
                    <td>122222</td>
                </tr>
            </tbody>
        </table>
        <table border="1">
            <thead>
                <th>Eno</th>
                <th>Ename</th>
                <th>Salary</th>
                <th>Salary</th>
                <th>Salary</th>
            </thead>
            <tbody>
                <tr>
                    <td colspan="5">101 Hari 122222 122222 12222</td>
                    
                </tr>
                <tr>
                    <td>102</td>
                    <td>Suma</td>
                    <td>19000</td>
                    <td>19000</td>
                    <td>19000</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Hari</td>
                    <td>122222</td>
                    <td>122222</td>
                    <td>122222</td>
                </tr>
            </tbody>
        </table>
        <h1>Rowspan</h1>
        <table border="1" >
            <thead>
                <th>Eno</th>
                <th>Ename</th>
                <th>Salary</th>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">101</td>
                    <td>Hari</td>
                    <td>122222</td>
                </tr>
                <tr>
                    
                    <td>Suma</td>
                    <td>19000</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Hari</td>
                    <td>122222</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>